{
    "version": 2,
    "functions": {
      "api/headers.js": {
        "runtime": "nodejs@23.3.0",
        "includeFiles": "api/headers.js"
      }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "X-Headers-Source",
            "value": "headers.js"
          }
        ]
      }
    ]
  }